REACT_APP_BACKEND_URL="https://project4nft-a334719477d5.herokuapp.com/"

REACT_APP_API_URL=wss://eth-mainnet.g.alchemy.com/v2/LtKK53IElOI6lHC8-hf8LLMvCOlr5BBa
REACT_APP_API_KEY=LtKK53IElOI6lHC8-hf8LLMvCOlr5BBa
# REACT_APP_PRIVATE_KEY=
# REACT_APP_CONTRACT_ADDRESS=
REACT_APP_NFT_CONTRACT_ADDRESS=0x12691258Eb904b661bc2F2F2755E97028821f66d





